user.login = Login
user.password = Password
form.login.submit = Login

err.user.username.required = User login is required<br/>
err.user.username.length = Username length should be > {0}<br/>
err.user.username.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_"<br/>
err.user.username.incorrect = User doest exist with password<br/>

err.user.password.required = Password is required<br/>
err.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9<br/>

url.start = login
url.logout = Logout
url.dropdown.language = Language

menu.title = Menu 
menu.reservation.page = Reservation
menu.customer.page = Customer
menu.fare.family.page = Fare Family
menu.res_component.page = Reservation Component

customer.information  = Customer Information
customer.customerDocID = Customer ID 
customer.firstName = Name
customer.lastName = Last name 
customer.email = Email
customer.phone = Phone

customer.payments = Customer Payments
customer.payment.amountPaid = Amount 
customer.payment.formOfPaymentTypeCode = Form
customer.payment.currencyCode = Currency

fare.family = Family Plan
fare.family.code = Code 
fare.family.docID = ID
fare.family.name = Name
fare.family.codes = Additional codes

reservation.title = Reservation 
reservation.title2 = Reservation by "Code" and show Components by "resComponentTypeCode"
reservation.code = Code 
reservation.description = Description
reservation.customer.title = Customer
reservation.customer.id = Customer ID 
reservation.component.title= ResComponents
reservation.component.code = Code 
reservation.component.date = Create datetime
reservation.component.status =  Status
reservation.component.sequence=  Sequence